binary.required.error=A value is required.
binary.minLength.error=The value must be ${CONSTRAINTVALUE} or more bytes long.
binary.maxLength.error=The value must be no more than ${CONSTRAINTVALUE} bytes long.
boolean.required.error=A value is required.
boolean.unique.error=The value '${VALUE}' already exists - it should be unique.
datetime.required.error=A value is required.
datetime.unique.error=The value '${VALUE}' already exists - it should be unique.
datetime.minInclusive.error=The value '${VALUE}' may not be earlier than the minimum value ${CONSTRAINTVALUE}
datetime.minExclusive.error=The value '${VALUE}' may not be earlier than or equal to the minimum value ${CONSTRAINTVALUE}
datetime.maxInclusive.error=The value '${VALUE}' may not be later than the maximum value ${CONSTRAINTVALUE}
datetime.maxExclusive.error=The value '${VALUE}' may not be later than or equal to the maximum value ${CONSTRAINTVALUE}
double.required.error=A value is required.
double.unique.error=The value '${VALUE}' already exists - it should be unique.
double.minInclusive.error=The value '${VALUE}' may not be less than the minimum value ${CONSTRAINTVALUE}
double.minExclusive.error=The value '${VALUE}' may not be less than or equal to the maximum value ${CONSTRAINTVALUE}
double.maxInclusive.error=The value '${VALUE}' may not be more than the maximum value ${CONSTRAINTVALUE}
double.maxExclusive.error=The value '${VALUE}' may not be more than or equal to the maximum value ${CONSTRAINTVALUE}
unknown.required.error=A value is required.
float.required.error=A value is required.
float.unique.error=The value '${VALUE}' already exists - it should be unique.
float.minInclusive.error=The value '${VALUE}' may not be less than the minimum value ${CONSTRAINTVALUE}
float.minExclusive.error=The value '${VALUE}' may not be less than or equal to the minimum value ${CONSTRAINTVALUE}
float.maxInclusive.error=The value '${VALUE}' may not be more than the maximum value ${CONSTRAINTVALUE}
float.maxExclusive.error=The value '${VALUE}' may not be more than or equal to the maximum value ${CONSTRAINTVALUE}
integer.required.error=A value is required.
integer.unique.error=The value '${VALUE}' already exists - it should be unique.
integer.minInclusive.error=The value '${VALUE}' may not be less than the minimum value ${CONSTRAINTVALUE}
integer.minExclusive.error=The value '${VALUE}' may not be less than or equal to the minimum value ${CONSTRAINTVALUE}
integer.maxInclusive.error= ${NAME}: The value '${VALUE}' may not be more than the maximum value ${CONSTRAINTVALUE}
integer.maxExclusive.error=The value '${VALUE}' may not be more than or equal to the maximum value ${CONSTRAINTVALUE}
list.required.error=A value is required.
list.unique.error=The value '${VALUE}' already exists - it should be unique.
list.minSize.error=The list must contain at least ${CONSTRAINTVALUE} items.
list.maxSize.error=The list cannot contain more than ${CONSTRAINTVALUE} items.
list.itemDataType.error=The value is not of the proper type for this list.
long.required.error=A value is required.
long.unique.error=The value '${VALUE}' already exists - it should be unique.
long.minInclusive.error=The value '${VALUE}' may not be less than the minimum value ${CONSTRAINTVALUE}
long.minExclusive.error=The value '${VALUE}' may not be less than or equal to the minimum value ${CONSTRAINTVALUE}
long.maxInclusive.error=The value '${VALUE}' may not be more than the maximum value ${CONSTRAINTVALUE}
long.maxExclusive.error=The value '${VALUE}' may not be more than or equal to the maximum value ${CONSTRAINTVALUE}
string.minInclusive.error=The value '${VALUE}' must be alphabeticly after ${CONSTRAINTVALUE}
string.minExclusive.error=The value '${VALUE}' must be alphabeticly after ${CONSTRAINTVALUE}
string.maxInclusive.error=The value '${VALUE}' must be alphabeticly before ${CONSTRAINTVALUE}
string.maxExclusive.error=The value '${VALUE}' must be alphabeticly before ${CONSTRAINTVALUE}
node.required.error=A value is required.
node.unique.error=The value '${VALUE}' already exists - it should be unique.
node.mustExist.error=The node '${VALUE}' does not exist.
string.required.error=A value is required.
string.unique.error=The value '${VALUE}' already exists - it should be unique.
string.minLength.error=The value must be ${CONSTRAINTVALUE} or more characters long.
string.maxLength.error=The value must be no more than ${CONSTRAINTVALUE} characters long.
string.pattern.error=The value must match the pattern '${CONSTRAINTVALUE}'.
string.minInclusive=The value '${VALUE}' must be larger than or equal to '$CONSTRAINTVALUE'
string.minExclusive=The value '${VALUE}' must be larger '$CONSTRAINTVALUE'
string.maxInclusive=The value '${VALUE}' must be smaller than or equal to '$CONSTRAINTVALUE'
string.maxExclusive=The value '${VALUE}' must be smaller '$CONSTRAINTVALUE'
xml.required.error=A value is required.
xml.unique.error=The value '${VALUE}' already exists - it should be unique.
xml.minLength.error=The document must be ${CONSTRAINTVALUE} or more bytes long.
xml.maxLength.error=The document must be no more than ${CONSTRAINTVALUE} bytes long.

integer.enumeration.error=The value '${VALUE}' is not one of ${CONSTRAINTVALUE}
long.enumeration.error=The value '${VALUE}' is not one of ${CONSTRAINTVALUE}
string.enumeration.error=The value '${VALUE}' is not one of ${CONSTRAINTVALUE}
node.enumeration.error=The value '${VALUE}' is not one of ${CONSTRAINTVALUE}
boolean.enumeration.error=The value '${VALUE}' is not one of ${CONSTRAINTVALUE}

node.type.error=The value '${VALUE}' is not a valid node value
integer.type.error=The value '${VALUE}' is not a valid integer value
long.type.error=The value '${VALUE}' is not a valid long value
float.type.error=The value '${VALUE}' is not a valid float value
double.type.error=The value '${VALUE}' is not a valid double value
boolean.type.error=The value '${VALUE}' is not a valid boolean value
datetime.type.error=The value '${VALUE}' is not a valid datetime value
binary.type.error=The value '${VALUE}' is not a valid binary value
xml.type.error=The value '${VALUE}' is not a valid xml value
string.type.error=The value '${VALUE}' is not a valid string value
decimal.type.error=The value '${VALUE}' is not a valid decimal value

string.confirmpassword.error=Confirmation password not equal to new password value.

decimal.scale.error=Too many decimal places indicated
decimal.precision.error=Maximal precision is only ${CONSTRAINTVALUE}

binary.mimetype.error=The mimetype of value '${VALUE}' does not match '${CONSTRAINTVALUE}'.