<?xml version="1.0"?>
<!--
This software is OSI Certified Open Source Software.
OSI Certified is a certification mark of the Open Source Initiative

The license (Mozilla version 1.0) can be read at the MMBase site.
See http://www.MMBase.org/license

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mmbase</groupId>
    <artifactId>mmbase-parent</artifactId>
    <version>2.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>mmbase-bridge</artifactId>
  <name>MMBase2 Bridge</name>

  <version>2.0-SNAPSHOT</version>

  <description><![CDATA[<p>
MMBase Bridge is a part of MMBase, but can also be used in
other projects. Its main goal is to contain the 'bridge' api to talk to MMBase.
But it has a few other things too:
</p>
<ul>
 <li>'bridge': These things can be distinguished but are are actually very related to each other.
   <ul>
    <li>The Bridge API itself (org.mmbase.bridge)</li>
    <li>A SearchQuery abstraction and implementation (org.mmbase.storage.search)</li>
    <li>A DataType framework, plus a bunch if implementations (org.mmbase.datatypes).</li>
    <li>MMBase security API</li>
    </ul>
 </li>
 <li>A Portal framework (org.mmbase.framework)</li>
 <li>Utils to work with this bridge (org.mmbase.bridge.util)</li>
 <li>A mock implementation of this bridge (org.mmbase.bridge.mock)</li>
 <li>A caching framework. Could perhaps be (partially) moved to utils</li>
 <li>A function framework (org.mmbase.util.functions). This depends on DataTypes.</li>
</ul>
]]></description>



  <scm>
    <url>https://scm.mmbase.org/mmbase/trunk/bridge/</url>
  </scm>

  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <url>${project.url}</url>
            </manifestEntries>
            <manifestSections>
              <manifestSection>
                <name>org/mmbase/bridge/</name>
                <manifestEntries>
                  <Vendor>MMBase Community</Vendor>
                  <URL>http://www.mmbase.org</URL>
                  <Comment>The MMBase Content Management System. ${project.name} (${project.artifactId}).</Comment>
                  <Version>${project.version}.${timestamp}</Version>
                  <SCM-Revision>${sources.version}</SCM-Revision>
                  <Distribution>${project.version}</Distribution>
                  <Build-Date>${timestamp}</Build-Date>
                  <Description>${project.description}</Description>
                </manifestEntries>
              </manifestSection>
            </manifestSections>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>attach-test</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mmbase.maven</groupId>
        <artifactId>mmbase-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mmbase</groupId>
        <artifactId>mmbase-bom</artifactId>
        <version>2.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>

    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>
  <repositories>
    <repository>
      <id>mmbase-ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
