username=User name
password=Password
usernames=User names
rank=Rank
sessioname=Session name
logout=logout
authenticate=Authenticate

# some other security related translations:
failed=Failed to log in. Try again.
failed_rank=Failed to log in (rank too low). Try again with a different user name.
login=Login
logout=Logout

authenticate=Authentication type