#
# @(#)builderwriter.properties	1.40 99/10/22
#
builder.configuration= Builder configuration for {0}
builder.status=Status of the builder: 'active' or 'inactive'
builder.classfile=Classname of the builder.\n\
This is a optional tag, it names the classfile to use for this builder\n\
Providing an alternate buidler class allows you to add or change support routines.
builder.searchage=The default maximum age of objects in a search\n\
used by some MMBase editors to limit the results of a search
builder.names=Names defines the different names used in user visible parts\n\
Singular names are used when talking about one object (Url,Person) and plurar when talking about multiple objects (Urls, people).\n\
Names can be provided in various languages.
builder.singular=singular names per language as defined by ISO 639
builder.plural=plural names per language as defined by ISO 639
builder.descriptions=Descriptions are ment to provide some additional clarification to an object.\n\
They are useful for GUI editors to provide helptexts.\n\
Descriptions can be provided in various languages.
builder.description=decsription per language as defined by ISO 639
builder.properties=You can define properties to be used by the classfile.\n\
Properties are entered using name/value pairs.\n\
The actual properties available differ by class.
builder.fieldlist=defines the different fields in this object\n\
Depending on the database, the order of the fields may be important.\n\
Once defined, it is a good practice to keep the same order.\n\
This counts especially when you convert buidler configurations using builder inheritance.
builder.field=field definition for field {1} : {0}
builder.field.descriptions=field descriptions (help texts)
builder.field.gui=gui related
builder.field.editor=editor related
builder.field.editor.positions.input=position in the input area of the editor
builder.field.editor.positions.list=position in the list area of the editor
builder.field.editor.positions.search=position in the search area of the editor
builder.field.datatype=field datatype, containing constraints, defaults, and representation data
builder.field.db=database related
builder.field.db.name=name of the field in the database
builder.field.db.type=MMBase datatype and demands on it
